<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatnatym - Arangetram</title>
</head>

<body>
    <style>
        *{margin: 0;padding: 0}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

body{
    background-image: radial-gradient(white,rgb(200, 0, 200));
    background-size: cover;
    height: 100vh;
}
.ssh{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
.ssh2{
    font-size: 30px;
    text-align: center;
}
.thirdsec{
    display: flex;
}
.ts1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    width: 50%;
}
.thirdsec ul li{
    font-size: 30px;
}
.ts4{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.ff{
    display: flex;
}
.fifth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    </style>

    <hr>
    <div class="ff">
        <img src="./img/7.png" style="height: 70%;width: 70%;margin-top: 120px;" alt="">
        <img src="./img/8.jpeg" style="height: 30%;width: 30%;" alt="">
    </div>
    <div class="fifth">
        <span style="font-size: 35px;font-weight: bold;margin-top: 20px;width: 70%;">
            કલા સંસ્થા:
નૃત્યભારતી એકેડેમી ઑફ ડાન્સ <br>
23, ગુજરાત સોસાયટી, પાલડી,અમદાવાદ-૭ <br>
Mo. <a href="tel:8156002873">8156002873</a> <br>
fb page: <a href="https://www.facebook.com/nrityabharti.ahmedabad/" target="_blank">nrityabharti.ahmedabad</a>
        </span>
        <span style="font-size: 40px;font-weight: bold;margin-top: 40px;">
            નિમંત્રક: <br>
વિમલાબેન સ્વ. સાગરમલજી જૈન (કુણાવત) <br>
નિલેશ એસ. જૈન (કુણાવત) <br>
શ્લોક અને સમસ્ત કુણાવત પરિવાર <br>
        </span>
    </div><br><br>
<hr style="border-color: black;">
<div style="height: 100px;"></div>
</body>

</html>